PORT=3001
MONGODB_URL_DEV=mongodb://127.0.0.1:27017/authserver
MONGODB_URL_PROD =mongodb+srv://gosrahul21:rahul%40321@dcorner.b3k0e.mongodb.net/authserver?retryWrites=true&w=majority
MONGODB_URL_TEST = mongodb://127.0.0.1:27017/exchangeapi-test
PANCAKESWAPCONTRACT=0x10ED43C718714eb63d5aA57B78B54704E256024E
POLYGON_DEX=quickswap 
QUICKSWAPROUTERCONTRACT=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D 
BSC_DEX=pancakeswap
ETHEREUEM_DEX=uniswap
